ProjetNetGestionCollege.BahakiEissam/MonApplicationWPF_GestionCollege/Vue/ListeEleves.xaml

<UserControl x:Class="MonApplicationWPF_GestionCollege.Vue.ListeEleves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonApplicationWPF_GestionCollege.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Margin="5px" ItemsSource="{Binding Eleves, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Nom" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                    <GridViewColumn Width="100px" Header="Prenom" DisplayMemberBinding="{Binding Prenom}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <local:DetailsEleve DataContext="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5px"></local:DetailsEleve>
        
        
    </Grid>
</UserControl>
